# Android-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sagar/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/androidmvp/: MainActivity.java  TopMoviesActivity.java
app/src/main/java/com/sagar/androidmvp/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/sagar/androidmvp/http/apimodel/: Genre.java  OmdbApi.java  ProductionCompany.java  ProductionCountry.java  Rating.java  Result.java  SpokenLanguage.java  TopRated.java
app/src/main/java/com/sagar/androidmvp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sagar/androidmvp/top_movies/: ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMvp.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_top_movies.xml  list_row.xml  movie_list_row.xml
app/src/test/java/com/sagar/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
